Manifest-Version: 1.0
Main-Class: com.nd.aoue.producer.Bootstrap
Class-Path: hk2-locator-2.5.0-b32.jar javax.inject-2.5.0-b32.jar jersey-
 guava-2.25.1.jar jsch-0.1.54.jar hbase-asyncfs-2.3.7.jar jetty-xml-9.3.
 28.v20191105.jar netty-handler-4.1.45.Final.jar jersey-json-1.9.jar avr
 o-1.7.7.jar commons-configuration-1.6.jar netty-transport-native-unix-c
 ommon-4.1.45.Final.jar jcip-annotations-1.0-1.jar javax.servlet.jsp-api
 -2.3.1.jar netty-buffer-4.1.45.Final.jar hbase-shaded-gson-3.3.0.jar hb
 ase-protocol-2.3.7.jar jetty-security-9.3.28.v20191105.jar okio-1.6.0.j
 ar commons-crypto-1.0.0.jar jackson-annotations-2.7.0.jar jersey-contai
 ner-servlet-core-2.25.1.jar caffeine-2.8.1.jar jersey-core-1.9.jar hbas
 e-common-2.3.7.jar xmlenc-0.52.jar hbase-hadoop-compat-2.3.7.jar hadoop
 -yarn-client-2.10.0.jar commons-lang-2.6.jar jsr305-3.0.0.jar apacheds-
 kerberos-codec-2.0.0-M15.jar zookeeper-3.5.7.jar javax.ws.rs-api-2.0.1.
 jar commons-daemon-1.0.13.jar hbase-server-2.3.7.jar joni-2.1.11.jar ja
 ckson-mapper-asl-1.9.13.jar paranamer-2.3.jar netty-all-4.0.23.Final.ja
 r jetty-io-9.3.28.v20191105.jar hk2-utils-2.5.0-b32.jar hbase-metrics-a
 pi-2.3.7.jar hadoop-hdfs-2.10.0.jar stax2-api-3.1.4.jar jetty-util-9.3.
 28.v20191105.jar audience-annotations-0.5.0.jar hbase-zookeeper-2.3.7.j
 ar jetty-server-9.3.28.v20191105.jar jaxb-impl-2.2.3-1.jar guice-servle
 t-3.0.jar guava-11.0.2.jar hbase-logging-2.3.7.jar curator-client-2.7.1
 .jar javax.annotation-api-1.2.jar api-asn1-api-1.0.0-M20.jar commons-di
 gester-1.8.jar jersey-client-1.9.jar curator-recipes-2.7.1.jar jetty-ss
 lengine-6.1.26.jar snappy-java-1.0.5.jar netty-resolver-4.1.45.Final.ja
 r jettison-1.1.jar javax.activation-api-1.2.0.jar apacheds-i18n-2.0.0-M
 15.jar commons-compress-1.19.jar disruptor-3.4.2.jar jersey-server-2.25
 .1.jar hadoop-auth-2.10.0.jar commons-logging-1.1.3.jar netty-common-4.
 1.45.Final.jar jamon-runtime-2.4.1.jar error_prone_annotations-2.3.4.ja
 r hbase-replication-2.3.7.jar leveldbjni-all-1.8.jar hbase-http-2.3.7.j
 ar jcodings-1.0.18.jar commons-math3-3.6.1.jar gson-2.2.4.jar jetty-web
 app-9.3.28.v20191105.jar commons-beanutils-1.9.4.jar zookeeper-jute-3.5
 .7.jar hbase-shaded-miscellaneous-3.3.0.jar hadoop-yarn-api-2.10.0.jar 
 hbase-procedure-2.3.7.jar metrics-core-3.2.6.jar commons-net-3.1.jar co
 mmons-lang3-3.9.jar curator-framework-2.7.1.jar okhttp-2.7.5.jar protob
 uf-java-2.5.0.jar nimbus-jose-jwt-4.41.1.jar commons-cli-1.2.jar common
 s-codec-1.13.jar slf4j-api-1.7.30.jar htrace-core4-4.2.0-incubating.jar
  hbase-shaded-netty-3.3.0.jar commons-collections-3.2.2.jar httpclient-
 4.5.2.jar jersey-guice-1.9.jar hadoop-hdfs-client-2.10.0.jar hadoop-dis
 tcp-2.10.0.jar javax.servlet-api-3.1.0.jar commons-io-2.11.0.jar guice-
 3.0.jar jersey-client-2.25.1.jar jetty-http-9.3.28.v20191105.jar hbase-
 client-2.3.7.jar hadoop-yarn-common-2.10.0.jar hbase-shaded-protobuf-3.
 3.0.jar netty-3.10.6.Final.jar hadoop-annotations-2.10.0.jar osgi-resou
 rce-locator-1.0.1.jar javax.inject-1.jar javax.servlet.jsp-2.3.2.jar ap
 i-util-1.0.0-M20.jar hk2-api-2.5.0-b32.jar hadoop-common-2.10.0.jar jav
 assist-3.20.0-GA.jar hbase-protocol-shaded-2.3.7.jar asm-3.1.jar hadoop
 -mapreduce-client-core-2.10.0.jar jackson-core-2.7.8.jar aopalliance-re
 packaged-2.5.0-b32.jar jackson-jaxrs-1.9.13.jar jetty-util-6.1.26.jar j
 etty-6.1.26.jar servlet-api-2.5.jar hbase-metrics-2.3.7.jar slf4j-log4j
 12-1.7.25.jar netty-transport-native-epoll-4.1.45.Final.jar httpcore-4.
 4.4.jar netty-transport-4.1.45.Final.jar jersey-common-2.25.1.jar jerse
 y-server-1.9.jar aopalliance-1.0.jar jackson-xc-1.9.13.jar jackson-data
 bind-2.7.8.jar jackson-core-asl-1.9.13.jar log4j-1.2.17.jar jersey-medi
 a-jaxb-2.25.1.jar woodstox-core-5.0.3.jar netty-codec-4.1.45.Final.jar 
 hbase-hadoop2-compat-2.3.7.jar validation-api-1.1.0.Final.jar checker-q
 ual-3.1.0.jar jetty-servlet-9.3.28.v20191105.jar javax.el-3.0.1-b12.jar
  jetty-util-ajax-9.3.28.v20191105.jar

