# Analysis-of-US-election-data

./: README.md  pom.xml
aoue_analyzer/: pom.xml
aoue_analyzer/src/main/java/com/nd/aoue/analyzer/: OccupationData.java  OccupationPartyAnalysisData.java  StCandAnalysisData.java  SumAmountAnalysisData.java  SupportData.java  test.java
aoue_analyzer/src/main/java/com/nd/aoue/analyzer/io/: OccupationMySQLOutputFormat.java  OccupationPartyMySQLOutputFormat.java  StCandMySQLOutputFormat.java  SumAmountMySQLOutputFormat.java  SupportMySQLOutputFormat.java  testout.java
aoue_analyzer/src/main/java/com/nd/aoue/analyzer/mapper/: OccupationMapper.java  OccupationPartyMapper.java  StCandMapper.java  SumAmountMapper.java  SupportMapper.java  testmapper.java
aoue_analyzer/src/main/java/com/nd/aoue/analyzer/reducer/: OccupationPartyReducer.java  OccupationReducer.java  StCandReducer.java  SumAmountReducer.java  SupportReducer.java  testreducer.java
aoue_analyzer/src/main/java/com/nd/aoue/analyzer/tools/: OccupationPartyAnalysisTool.java  OccupationTool.java  StCandAnalysisTool.java  SumAmountAnalysisTool.java  SupportTool.java  testtool.java
aoue_common/: pom.xml
aoue_common/src/main/java/com/nd/aoue/common/bean/: BaseHBaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
aoue_common/src/main/java/com/nd/aoue/common/constant/: Names.java  Parties.java  ValueConstant.java
aoue_common/src/main/java/com/nd/aoue/common/util/: CSVUtil.java  DateUtil.java  JDBCUtil.java  NumberUtil.java
aoue_consumer/: pom.xml
aoue_consumer/src/main/java/com/nd/aoue/consumer/: BootStrap.java  Bootstrap.java
aoue_consumer/src/main/java/com/nd/aoue/consumer/bean/: CallLogConsumer.java  DataConsumer.java  HBaseDao.java
aoue_producer/: pom.xml
aoue_producer/src/main/java/com/nd/aoue/producer/: Bootstrap.java
aoue_producer/src/main/java/com/nd/aoue/producer/IO/: LocalFileDataIn.java  LocalFileDataOut.java
aoue_producer/src/main/java/com/nd/aoue/producer/bean/: ElectAllData.java  ElectData.java  LocalFileProducer.java
aoue_web/: pom.xml
aoue_web/src/main/java/com/nd/controller/: ContLogContoller.java
aoue_web/src/main/java/com/nd/dao/: ContLogDao.java
aoue_web/src/main/java/com/nd/entity/: ContLog.java
aoue_web/src/main/java/com/nd/service/: ContLogService.java
aoue_web/src/main/java/com/nd/service/impl/: ContLogServiceImpl.java
aoue_web/src/main/resources/: db.properties  spring.xml  springmvc.xml
aoue_web/src/main/resources/mapper/: ContLogMapper.xml
aoue_web/src/main/webapp/: footer.jsp  query.jsp  view.jsp
aoue_web/src/main/webapp/WEB-INF/: web.xml
aoue_web/src/main/webapp/resource/bootstrap/css/: bootstrap.css
aoue_writesql/: pom.xml
aoue_writesql/src/main/java/com/nd/auoe/mr/: Contact.java  ContactWriteSql.java  DateSql.java  DateWriteSql.java
data/: data_out.csv  data_out1.csv  data_part.csv  ddls.sql  flume-2-kafka-aoue.conf
