Manifest-Version: 1.0
Main-Class: com.nd.aoue.producer.Bootstrap
Class-Path: slf4j-api-1.7.30.jar curator-framework-2.7.1.jar stax2-api-3
 .1.4.jar nimbus-jose-jwt-4.41.1.jar netty-transport-native-unix-common-
 4.1.45.Final.jar woodstox-core-5.0.3.jar curator-recipes-2.7.1.jar comm
 ons-compress-1.19.jar commons-beanutils-1.9.4.jar hadoop-auth-2.10.0.ja
 r zookeeper-jute-3.5.7.jar hadoop-annotations-2.10.0.jar hbase-hadoop2-
 compat-2.3.7.jar commons-net-3.1.jar netty-common-4.1.45.Final.jar jack
 son-core-asl-1.9.13.jar apacheds-i18n-2.0.0-M15.jar commons-logging-1.1
 .3.jar commons-codec-1.13.jar jsch-0.1.54.jar api-asn1-api-1.0.0-M20.ja
 r guava-11.0.2.jar jcodings-1.0.18.jar hbase-protocol-2.3.7.jar netty-t
 ransport-native-epoll-4.1.45.Final.jar htrace-core4-4.2.0-incubating.ja
 r audience-annotations-0.5.0.jar jackson-mapper-asl-1.9.13.jar commons-
 cli-1.2.jar javax.annotation-api-1.2.jar snappy-java-1.0.5.jar httpclie
 nt-4.5.2.jar netty-handler-4.1.45.Final.jar commons-crypto-1.0.0.jar js
 r305-3.0.0.jar avro-1.7.7.jar error_prone_annotations-2.3.4.jar commons
 -math3-3.1.1.jar hbase-metrics-2.3.7.jar gson-2.2.4.jar metrics-core-3.
 2.6.jar commons-lang-2.6.jar hbase-client-2.3.7.jar jcip-annotations-1.
 0-1.jar commons-io-2.11.0.jar commons-configuration-1.6.jar xmlenc-0.52
 .jar slf4j-log4j12-1.7.25.jar curator-client-2.7.1.jar hbase-shaded-pro
 tobuf-3.3.0.jar hbase-protocol-shaded-2.3.7.jar paranamer-2.3.jar apach
 eds-kerberos-codec-2.0.0-M15.jar jetty-sslengine-6.1.26.jar joni-2.1.11
 .jar hbase-logging-2.3.7.jar hadoop-common-2.10.0.jar hbase-metrics-api
 -2.3.7.jar hbase-shaded-miscellaneous-3.3.0.jar netty-resolver-4.1.45.F
 inal.jar hbase-common-2.3.7.jar httpcore-4.4.4.jar hbase-shaded-gson-3.
 3.0.jar protobuf-java-2.5.0.jar zookeeper-3.5.7.jar commons-digester-1.
 8.jar log4j-1.2.17.jar netty-transport-4.1.45.Final.jar hbase-shaded-ne
 tty-3.3.0.jar javax.activation-api-1.2.0.jar netty-buffer-4.1.45.Final.
 jar commons-lang3-3.9.jar netty-codec-4.1.45.Final.jar commons-collecti
 ons-3.2.2.jar hbase-hadoop-compat-2.3.7.jar api-util-1.0.0-M20.jar

