jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://hadoop101:3306/aoue-analysis?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
#jdbc.url=jdbc:mysql://hadoop101:3306/ct?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root